JWT_SECRET_KEY="eVfAqNhD/mgjYG/y93tO5A8N0Qdse/3gJ=a77EGvFTJ3"
DB_USER=postgres
DB_PASSWORD=password
DB_URL=jdbc:postgresql://postgres:5432/journeymate
DB_DATABASE_NAME=journeymate

CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET
CLOUDINARY_KEY=YOUR_CLOUDINARY_KEY
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME